# VSOLUTION-REST-API-SPRING-BOOT

./: .project  README.md  pom.xml
src/main/java/com/jonatan/springboot/rest/: Myapplication.java
src/main/java/com/jonatan/springboot/rest/controller/: jonatan.java
src/main/java/com/jonatan/springboot/rest/jonatan/: JonatanRepository.java
src/main/java/com/jonatan/springboot/rest/model/: Empresas.java
src/main/java/com/jonatan/springboot/rest/service/: Myservice.java  Myserviceimpl.java  error.java
src/main/resources/: mysql.sql
